# SharpWorker

./: .gitignore  .gitmodules  Icon.psd  README.md  SharpWorker.sln  SharpWorker.sln.DotSettings
SharpWorker/: CoordinatedWorker.cs  CoordinatedWorkerStatus.cs  Coordinator.cs  CoordinatorSettings.cs  DefaultWorkerResolver.cs  ICustomizableWorker.cs  IWebApiWorker.cs  IWorker.cs  IWorkerResolver.cs  SharpWorker.csproj  TypeExtension.cs  WorkerConfiguration.cs  WorkerOptions.cs  WorkerScheduledAction.cs  WorkerScheduledActionStatus.cs  readme.txt
SharpWorker.NetCoordinator/: LocalLogger.cs  Program.cs  Settings.cs  SharpWorker.NetCoordinator.csproj  Terminal.cs  WorkerResolver.cs  WorkerTerminal.cs
SharpWorker.NetCoordinator/DotNetZip/: DotNetZipArchive.cs  DotNetZipBackupArchiver.cs
SharpWorker.NetCoordinator/WebApi/: JsonInheritanceConverter.cs  SwaggerFileResponseOperationProcessor.cs  SwaggerOperationProcessor.cs  SwaggerSchemaProcessor.cs  WebApiJWTPayload.cs  WebApiProxyControllerBase.cs  WebApiProxyControllerBuilder.cs  WebApiProxyControllerService.cs  WebApiStartup.cs  WebApiTraceExceptionLogger.cs
SharpWorker/DataBackup/: DataBackupController.cs  DataBackupState.cs  DataBackupStatus.cs  DataBackupWorker.cs  DataBackupWorkerOptions.cs  IDataBackupArchiver.cs
SharpWorker/DataBackup/SharpZip/: SharpZipArchive.cs  SharpZipArchiver.cs
SharpWorker/DataStore/: DataRecord.cs  DataStoreBase.cs  DataTopic.cs  IDataArchive.cs
SharpWorker/DataStore/Attributes/: DataFieldAttribute.cs  DataRecordExpressionIndexAttribute.cs  DataRecordFieldIndexAttribute.cs
SharpWorker/DataStore/LiteDB/: LiteDBDataStore.cs  LiteDBDataTopic.cs  LiteDBQueryExtensions.cs
SharpWorker/DataStore/Query/: DataStoreCompareQuery.cs  DataStoreCompareQueryType.cs  DataStoreOperatorQuery.cs  DataStoreOperatorQueryType.cs  DataStoreQueryCalculatedValue.cs  DataStoreQueryConstant.cs  DataStoreQueryExpressionIndex.cs  DataStoreQueryField.cs  DataStoreSortQuery.cs  DataStoreSortQueryDirection.cs  IDataStoreQueryValue.cs  IDataStoreQueryVariableValue.cs
SharpWorker/DataStore/WebApiControllers/: DataProvidersController.cs  DataRecordAttributesController.cs  DataRecordsController.cs
SharpWorker/DataStore/WebApiControllers/DTOModels/: ProviderAttributeResponseDTO.cs  RecordAttributeGranularityRequestDTO.cs  RecordAttributeResponseDTO.cs  RecordRequestDTO.cs  RecordResponseDTO.cs
SharpWorker/DataValue/: Aggrigated.cs  DataGranularityFillMode.cs  DataGranularityMode.cs  DataGranularizerUtilities.cs  DataUtilities.cs  DataValueHolder.cs  DataValueType.cs  WeightedAggregated.cs
SharpWorker/Health/: HealthController.cs  HealthRecord.cs  HealthWorker.cs
SharpWorker/Health/Models/: DriveHealth.cs  MemoryHealth.cs  ProcessHealth.cs
SharpWorker/Health/Native/: MemoryStatus.cs  MemoryStatusEx.cs  SystemMemoryInfo.cs
SharpWorker/Log/: LogHistory.cs  LogRecord.cs  LogType.cs  Logger.cs  LoggerController.cs
SharpWorker/WebApi/: CoordinatorController.cs  IWebApiWorkerService.cs  WebApiController.cs  WebApiRequest.cs  WebApiRequestMethod.cs  WebApiResponse.cs  WebApiResponse`1.cs
SharpWorker/WebApi/Attributes/: WebApiControllerAttribute.cs  WebApiFromBodyAttribute.cs  WebApiRequestAttribute.cs  WebApiResponseAttribute.cs  WebApiTypeDiscriminatorAttribute.cs
SharpWorker/WebApi/Description/: WebApiControllerActionDescription.cs  WebApiControllerActionParameterDescription.cs  WebApiControllerDescription.cs
