<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0-dev0007</Version>
    <Company>Soroush Falahati (falahati.net)</Company>
    <Authors>Soroush Falahati</Authors>
    <Description>SharpWorker is an extendable multiplatform assembly executer providing database, logging, scheduler, health check, backup and WebAPI services to workers and the user</Description>
    <Copyright>Copyright © Soroush Falahati 2018</Copyright>
    <PackageLicenseUrl>https://github.com/falahati/SharpWorker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falahati/SharpWorker</PackageProjectUrl>
    <PackageIconUrl>https://github.com/falahati/SharpWorker/raw/master/SharpWorker/Icon.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeSource>true</IncludeSource>
    <Platforms>AnyCPU</Platforms>
    <Product>SharpWorker</Product>
    <Title>SharpWorker</Title>
    <PackageId>SharpWorker</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BasicConsoleUtilities" Version="1.0.0.6" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NJsonSchema" Version="9.13.2" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiteDB\LiteDB\LiteDB.csproj" />
  </ItemGroup>
</Project>
